= Desert Assets


== About Desert
Desert is a Rails plugin framework that makes it easy to share models, views,
controllers, helpers, routes, and migrations across your applications.

With Desert, reusability doesn't come at the cost of extensibility: it's trivial to extend
the functionality of a plugin - both in your application _and_ in other plugins.

Classes are automatically mixed in with your own or other plugins' classes.
This allows you to make full featured composable components.

Check it out: http://github.com/pivotal/desert


== About Desert Assets
TODO: Stuff about how Desert Assets allows your Desert plugin to provide assets
(javascripts, stylesheets, images) without a need to copy them to the application.

== Installation and Configuration

* Install and configure Desert

* Generate your Desert plugin

    script/generate desert_plugin my_plugin

* Configure your plugin to depend on Desert Assets

    # File: vendor/plugin/my_plugin/init.rb
    
    require_plugin 'desert_assets'

* Configure your application to load routes from Desert Assets

    # File: config/routes.rb
    
    ActionController::Routing::Routes.draw do |map|
      map.routes_from_plugin(:desert_assets)
      
      # ...
    end


== Usage

* Javascripts:

    # Example file: vendor/plugins/my_plugin/app/views/javascripts/sahara.js.erb
    
    function find_oasis() {
    
    }

* Stylesheets (TODO):

* Images (TODO):


== Running Specs
In order to run any of the provided RSpec specs, you need a Rails application with 
these plugins installed:

* desert
* desert_assets
* rspec
* rspec-rails

